<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cognac">


    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="704dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle"
        android:tint="@color/Kamel"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle"
        android:tint="@color/cafe1"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="712dp"
        android:tint="@color/Kamel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="726dp"
        android:tint="@color/cafe1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="Crear una Cuenta"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="90dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curved"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@color/Rodbrun"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Nombre"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingLeft="25dp"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_til_last_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curved"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@color/Rodbrun"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Apellido Paterno"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingLeft="25dp"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_til_last_name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curved"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@color/Rodbrun"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Apellido Materno"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingLeft="25dp"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curved"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@color/Rodbrun"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Correo"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingLeft="25dp"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_til_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curved"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@color/Rodbrun"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Contraseña"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingLeft="25dp"
                android:textSize="20sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_til_pass_conff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_curved"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@color/Rodbrun"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Repetir Contraseña"
                android:maxLines="1"
                android:paddingVertical="5dp"
                android:paddingLeft="25dp"
                android:textSize="20sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/button_test"
        android:backgroundTint="@android:color/white"
        android:text="Registrame"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>