<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/act_prof_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Perfil"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/prof_icon_size"
                android:layout_height="@dimen/prof_icon_size"
                android:contentDescription="a"
                android:src="@drawable/ic_usuario"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/prof_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="32sp"
                android:text="juan perez"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="15dp"
                    android:tint="@color/Whiskey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direccion de correo electronico"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/prof_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19.5sp"
                        android:textColor="@android:color/black"
                        android:text="correo@algo.com"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="15dp"
                    android:tint="@color/Whiskey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero telefonico"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/prof_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19.5sp"
                        android:textColor="@android:color/black"
                        android:text="667-3458-936"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>