<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialog_firesale_det_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Articulo Detalle"
        app:navigationIcon="@drawable/ic_close_24"
        app:menu="@menu/dialog_image"
        android:background="@android:color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/dialog_firesale_det_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:scaleType="fitCenter"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_firesale_det_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="8dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Marca:"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dialog_firesale_det_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="Marca Generica"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Color:"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dialog_firesale_det_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="Negro"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Talla:"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dialog_firesale_det_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="0.0"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio:"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dialog_firesale_det_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="$ 000"
                        android:textSize="18sp"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>