<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fg_order_swipe">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fg_order_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="5dp"/>

        <include
            android:id="@+id/fg_order_loading"
            layout="@layout/model_loading"
            android:visibility="visible"/>

        <include
            android:id="@+id/fg_order_response"
            layout="@layout/model_error"
            android:visibility="gone"/>


    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>