<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fg_sell_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fg_sell_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabBackground="@color/colorPrimary"
            app:tabTextColor="@android:color/white"
            app:tabIndicatorColor="@color/Kamel"/>
        
    </androidx.viewpager.widget.ViewPager>


</FrameLayout>