<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/fg_home_text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="Bienvenido de nuevo"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/fg_home_text_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"/>
</LinearLayout>